<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Variables</title>
</head>
<body>
    <!-- Exo Variables -->
    <h2>Exo sur les Variables</h2>
    <div class="series-frame">
        <h2>The Story of Tau</h2>
        <p id="info"></p>
      </div><hr>

      <!-- Exercice  OPERATEURS -->
      <h2>Exo sur les Opérateurs</h2>
      <div class="my-form">
        <label for="day-input">Number of days</label>
        <input id="day-input" type="number" min="1">
        <button id="calculate-button">Calculate!</button>
        <p id="hours"></p>
        <p id="minutes"></p>
        <p id="seconds"></p>
       </div><hr>

       <!-- Types de données -->
       <h2>Exo sur les types de données</h2>
       <div class="series-frame">
        <h2>The Story of Tau</h2>
        <p id="episode-info"></p>
      </div>

      <!-- La programmation Orienté objet POO -->
      <h2>POO, Tableaux et fonctions </h2>
      <div class="series-frame">
        <h2>The Story of Tau</h2>
        <p id="tau-info">Average rating: <span id="tau-score"></span></p>
      </div>
      <div class="series-frame">
        <h2>The Hero of Old Meldrum</h2>
        <p id="colin-info">Average rating: <span id="colin-score"></span></p>
      </div>
      <div class="series-frame">
        <h2>The Bugs of Isla Clara</h2>
        <p id="clara-info">Average rating: <span id="clara-score"></span></p>
      </div>

      <!-- Les conditions-->
      <h2>Les Conditions en JS</h2>
      <h1>Quel est votre age?</h1>
      <input id="age" type="text" placeholder="entrez votre age">
      <input id="bouton" type="button" value="confirmer">
      <h2 id="message"></h2><hr>

      <!-- POO suite -->
      <h2>La programmation orienté objet</h2>
      <button id="refresh">Check ratings</button><hr>

      <!-- Recursivité -->
      <h1>Caclculer la factorielle</h1>
      <input id="number" type="text" placeholder="entrez nombre">
      <input id="bouton" type="button" value="Calculer">
      <h2 id="message"></h2>

    <script src="variables.js"></script>
    <script src="operateurs.js"></script>
    <script src="typesDonnees.js"></script>
    <!-- <script src="poo.js"></script> -->
    <script src="tableaux.js"></script>
    <script src="condition.js"></script>
    <script src="fonctions.js"></script>
    <script src="recursivite.js"></script>
    
</body>
</html>